# Ecommerce-Website-MICROSERVICE-BASED-PROJECT

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Ecomm-Backend-API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Fontend_API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Order_API/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: API-GATEWAY - ApiGatewayApplication.launch  Ecomm-Backend-API - EcommBackendApiApplication.launch  Fontend_API - FontendApiApplication.launch  Order_API - OrderApiApplication.launch  Service-Registry - ServiceRegistryApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1256435525.index  1554206040.index  4251587957.index  809572457.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: API-GATEWAY.lifecyclemapping  Fontend_API.lifecyclemapping  Service-Registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: API-GATEWAY.container  Ecomm-Backend-API.container  Fontend_API.container  Order_API.container  Service-Registry.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
API-GATEWAY/: pom.xml
API-GATEWAY/src/main/resources/: application.yml
Customer_API/: pom.xml
Customer_API/src/main/resources/: application.properties  application.yml
Ecomm-Backend-API/: pom.xml
Ecomm-Backend-API/src/main/resources/: application.yml
Fontend_API/: pom.xml
Fontend_API/src/main/resources/: application.properties
Fontend_API/src/main/resources/templates/: cart.html  payment-success.html
Order_API/: pom.xml
Order_API/src/main/resources/: application.yml
Service-Registry/: pom.xml
(+106 files in other folders)
